# PIR_android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bussiness.xml  change.xml  ckin.xml  ckin_button.xml  ckout.xml  ckout_button.xml  dash.xml  dash2.xml  exit_to_app_black_48dp.xml  history.xml  library_add_black_48dp.xml  library_add_check_black_48dp.xml  library_books_black_48dp.xml  location_big.xml  location_in.xml  location_mentah.xml  login_back.xml  moving_truck.xml  moving_trucks.xml  perm_identity_black_48dp.xml  roundedactiveblue.xml  roundedactivebudget.xml  roundedactiveorange.xml  roundedactivesisa.xml  roundedactivestd.xml  roundedactiveterkirim.xml  roundedbuttonred.xml  roundedheader.xml
app/src/main/res/layout/: accessories_item.xml  activity_Display.xml  activity_add_prospect.xml  activity_add_request.xml  activity_aktifitas_spg.xml  activity_dashboard.xml  activity_data_penjualan.xml  activity_data_stock_fisik.xml  activity_detail_jadwal.xml  activity_icon_tabsnew.xml  activity_icon_text_tabs.xml  activity_login.xml  activity_main.xml  activity_main_absen.xml  activity_main_absensi.xml  activity_main_change_password.xml  activity_main_checkout.xml  activity_main_checkouta.xml  activity_main_chiller.xml  activity_main_dashboard.xml  activity_main_dashboard_old.xml  activity_main_detail_history.xml  activity_main_detail_pakan.xml  activity_main_display.xml  activity_main_history_absen.xml  activity_main_history_canvassing.xml  activity_main_history_jadwal.xml  activity_main_kompetitor.xml  activity_main_obat_choose_dialog.xml  activity_main_orderan.xml  activity_main_orderan_new.xml  activity_main_perbaikana.xml  activity_main_perbaikanb.xml  activity_main_product_choose_dialog_req_load.xml  activity_main_product_choose_dialog_req_load_urgent.xml  activity_main_product_choose_dialog_req_loadnew.xml  activity_main_sales_kanvas.xml  activity_main_spg.xml  activity_mainold.xml  (+34 more)
(+145 files in other folders)
