<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/library_add_black_48dp"
        android:title="Rencana" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/moving_truck"
        android:title="Realisasi" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/change"
        android:title="Profile" />

</menu>
