<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/toolbar_default" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_new"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Rencana Baru"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Edit Rencana"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/no_rencana"
                        android:layout_width="230dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/description_back_shape"
                        android:textSize="11sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_back_shape"
                            android:hint="Taggal visit"
                            android:imeOptions="actionDone"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                        <EditText
                            android:id="@+id/keterangan"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_back_shape"
                            android:hint="Keterangan"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/activity_sales_order_btn_add_product"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="Tambah Tujuan"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/ttd_customer"
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/ttd_sales_order"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/activity_kanvaser_detail_ttd1"
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/activity_add_sales_order_linear_detail"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="0.6"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/activity_add_sales_order_title_kode_product"-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:text="Nama Petani"-->
<!--                        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.7"-->
<!--                        android:text="Desa"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/activity_add_sales_order_title_jumlah"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dip"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="0.3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Qty"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->

<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <ListView
                        android:id="@+id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@color/grey"
                        android:divider="@color/transparent"
                        android:dividerHeight="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/activity_sales_order_btn_save"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Simpan dan Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/activity_sales_order_btn_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Edit dan Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <!-- android:layout_marginTop="?android:attr/actionBarSize" -->

    <com.android.pir.gglc.absen.ScrimInsertsFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000" >

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.android.pir.gglc.absen.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </com.android.pir.gglc.absen.ScrimInsertsFrameLayout>

</android.support.v4.widget.DrawerLayout>