<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#f1f5f7">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--            android:paddingTop="10dp"-->
<!--            android:text="New Release Films"-->
<!--            android:textColor="#111"-->
<!--            android:textSize="16dp" />-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clipToPadding="false"-->
<!--            android:scrollbars="vertical" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/toolbar_default" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/activity_history_date"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="5dip" >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_new"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Rencana Baru"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Edit Rencana"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/no_rencana"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/description_back_shape"
                        android:textSize="9sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_back_shape"
                            android:hint="Tggl visit"
                            android:imeOptions="actionDone"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                        <EditText
                            android:id="@+id/keterangan"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_back_shape"
                            android:hint="Keterangan"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/activity_sales_order_btn_add_product"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="Tambah Tujuan"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/ttd_customer"
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/ttd_sales_order"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/activity_kanvaser_detail_ttd1"
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_sales_order_linear_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_sales_order_title_kode_product"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Nama Petani"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="Desa"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:focusable="false"
                        android:divider="#00000000"
                        android:dividerHeight="8dp"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/activity_sales_order_btn_save"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Simpan dan Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/activity_sales_order_btn_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedbutton"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:text="Edit dan Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
