<!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/swipe_refresh_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.pir.gglc.fragment1.DataSapiFragment">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

        <LinearLayout
            android:id="@+id/linAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nama Petani "
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/nama_petani"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/alamat_pertani"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Index"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="("
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/jmlEkor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text=" Ekor)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DoF"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/dof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/black"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/lstatus_checkin"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="5dip" >-->

<!--                    <TextView-->
<!--                        android:id="@+id/status_checkin"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Silahkan Upload Foto Sapi Beserta Keterangannya"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedarea"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/eartag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="eartag"
                                    android:textColor="@color/black"/>
                                <Button
                                    android:id="@+id/foto"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="Foto"
                                    android:textColor="@color/white"
                                    android:background="@drawable/roundedbutton"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:id="@+id/ImgCust"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/avatar"/>

                                <EditText
                                    android:id="@+id/keterangan"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:hint="keterangan"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/eartag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="eartag"
                                    android:textColor="@color/black"/>
                                <Button
                                    android:id="@+id/foto1"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="Foto"
                                    android:textColor="@color/white"
                                    android:background="@drawable/roundedbutton"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:id="@+id/ImgCust1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/avatar"/>

                                <EditText
                                    android:id="@+id/keterangan1"
                                    android:layout_width="140dp"
                                    android:textSize="12dp"
                                    android:layout_height="wrap_content"
                                    android:hint="keterangan"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/eartag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="eartag"
                                    android:textColor="@color/black"/>
                                <Button
                                    android:id="@+id/foto2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="Foto"
                                    android:textColor="@color/white"
                                    android:background="@drawable/roundedbutton"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:id="@+id/ImgCust2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/avatar"/>

                                <EditText
                                    android:id="@+id/keterangan2"
                                    android:layout_width="140dp"
                                    android:textSize="12dp"
                                    android:layout_height="wrap_content"
                                    android:hint="keterangan"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/eartag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="eartag"
                                    android:textColor="@color/black"/>
                                <Button
                                    android:id="@+id/foto3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="Foto"
                                    android:textColor="@color/white"
                                    android:background="@drawable/roundedbutton"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:id="@+id/ImgCust3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/avatar"/>

                                <EditText
                                    android:id="@+id/keterangan3"
                                    android:layout_width="140dp"
                                    android:textSize="12dp"
                                    android:layout_height="wrap_content"
                                    android:hint="keterangan"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/foto_sapi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/foto_sapi1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/foto_sapi2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/foto_sapi3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/roundedarea"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/activity_history_search"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="5dip" >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Foto 1 : "-->
<!--                            android:textColor="@color/black"/>-->

<!--                        -->

<!--                        <Button-->
<!--                            android:id="@+id/lihat"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:text="Lihat"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/roundedbutton"-->
<!--                            android:layout_centerHorizontal="true"/>-->
<!--                        -->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:orientation="horizontal" >-->

<!--                        -->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/roundedarea"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/activity_history_search1"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="5dip" >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Foto 2 : "-->
<!--                            android:textColor="@color/black"/>-->
<!--                        -->

<!--                        <Button-->
<!--                            android:id="@+id/lihat1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:text="Lihat"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/roundedbutton"-->
<!--                            android:layout_centerHorizontal="true"/>-->
<!--&lt;!&ndash;                        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/foto1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="65dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@drawable/roundedbutton"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Foto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerHorizontal="true"/>&ndash;&gt;-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:orientation="horizontal">-->

<!--&lt;!&ndash;                    <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/eartag1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="eartag"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/keterangan1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="keterangan"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/roundedarea"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/activity_history_search2"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="5dip" >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Foto 3 : "-->
<!--                            android:textColor="@color/black"/>-->

<!--                        -->

<!--                        <Button-->
<!--                            android:id="@+id/lihat2"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:text="Lihat"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/roundedbutton"-->
<!--                            android:layout_centerHorizontal="true"/>-->
<!--&lt;!&ndash;                        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/foto2"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="65dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@drawable/roundedbutton"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Foto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerHorizontal="true"/>&ndash;&gt;-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:orientation="horizontal" >-->

<!--&lt;!&ndash;                    <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/eartag2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="eartag"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/keterangan2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="keterangan"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@drawable/roundedarea"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/activity_history_search3"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="5dip" >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Foto 4 : "-->
<!--                            android:textColor="@color/black"/>-->

<!--                        -->

<!--                        <Button-->
<!--                            android:id="@+id/lihat3"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:text="Lihat"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/roundedbutton"-->
<!--                            android:layout_centerHorizontal="true"/>-->
<!--&lt;!&ndash;                        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/foto3"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="65dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@drawable/roundedbutton"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Foto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerHorizontal="true"/>&ndash;&gt;-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:orientation="horizontal" >-->

<!--&lt;!&ndash;                    <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/eartag3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="eartag"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/keterangan3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:hint="keterangan"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"/>&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/roundedbutton"
                        android:text="Simpan"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/test_check"/>
                    <CheckBox
                        android:id="@+id/assessment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Assessment"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_no_checkin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/title_no_checkin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/app_customer_checkin_no_cjheckin"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/no_checkin"
                        android:editable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/app_customer_checkin_hint_no_cjheckin"
                        android:layout_centerHorizontal="true"/>

                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:id="@+id/ImgCust"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/avatar"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/ImgCust1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/avatar"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/ImgCust2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/avatar"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/ImgCust3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/avatar"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center">-->
<!--                -->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedarea"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listDS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>

<!--    </android.support.v4.widget.SwipeRefreshLayout>-->
